{
    "name": "antd-generator-core",
    "description": "generator lib",
    "version": "0.0.2",
    "main": "./dist/index.js",
    "dependencies": {
        "axios": "^0.19.2",
        "hash.js": "^1.1.7",
        "js-beautify": "^1.11.0",
        "call-me-maybe": "^1.0.1",
        "oas-kit-common": "^1.0.8",
        "oas-schema-walker": "^1.1.4",
        "reftools": "^1.1.1"
    },
    "scripts": {
        "build": "webpack --mode production"
    },
    "devDependencies": {
        "@types/mocha": "^7.0.2",
        "@types/node": "^13.11.0",
        "@typescript-eslint/eslint-plugin": "^2.26.0",
        "@typescript-eslint/parser": "^2.26.0",
        "babel-cli": "^6.26.0",
        "babel-preset-es2015": "^6.24.1",
        "eslint": "^6.8.0",
        "glob": "^7.1.6",
        "mocha": "^7.1.1",
        "typescript": "^3.8.3",
        "webpack": "^4.42.1",
        "webpack-cli": "^3.3.11"
    }
}